# HRSOFT API Collection for Postman/Insomnia

## Authentication Endpoints

### Register User
POST http://localhost/api/auth/register
Content-Type: application/json

{
  "username": "admin",
  "email": "admin@hrsoft.com",
  "full_name": "System Administrator",
  "password": "admin123"
}

### Login
POST http://localhost/api/auth/login
Content-Type: application/json

{
  "username": "admin",
  "password": "admin123"
}

### Get Current User
GET http://localhost/api/auth/me
Authorization: Bearer YOUR_ACCESS_TOKEN

### Refresh Token
POST http://localhost/api/auth/refresh
Content-Type: application/json

{
  "refresh_token": "YOUR_REFRESH_TOKEN"
}

## User Management Endpoints

### Create Employee
POST http://localhost/api/users/employees/
Authorization: Bearer YOUR_ACCESS_TOKEN
Content-Type: application/json

{
  "employee_id": "EMP001",
  "first_name": "John",
  "last_name": "Doe",
  "email": "john.doe@company.com",
  "phone": "+1234567890",
  "position": "Software Engineer",
  "salary": 5000000,
  "department_id": 1
}

### List Employees
GET http://localhost/api/users/employees/?page=1&page_size=10
Authorization: Bearer YOUR_ACCESS_TOKEN

### Get Employee Detail
GET http://localhost/api/users/employees/1
Authorization: Bearer YOUR_ACCESS_TOKEN

### Update Employee
PUT http://localhost/api/users/employees/1
Authorization: Bearer YOUR_ACCESS_TOKEN
Content-Type: application/json

{
  "first_name": "Jane",
  "last_name": "Smith",
  "position": "Senior Software Engineer",
  "salary": 6000000
}

### Create Department
POST http://localhost/api/users/departments/
Authorization: Bearer YOUR_ACCESS_TOKEN
Content-Type: application/json

{
  "name": "Engineering",
  "description": "Software Development Department",
  "budget": 100000000
}

### List Departments
GET http://localhost/api/users/departments/
Authorization: Bearer YOUR_ACCESS_TOKEN
